@ -0,0 +1,502 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }

        header {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 10px;
            height: max-content;
        }

        .header-left img {
            width: 400px;
        }

        .header-right {
            position:absolute;
            top: 10px;
            right: 10px;
            font-weight: bold;
            font-size: large;
            margin-right: 100px;
        }

        .header-right p {
            margin: 0;
            font-size: x-large;
        }
        .emergency-services{
            color: black;
            font-weight: bolder;
            font-size: larger;
            text-shadow: #111;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        
        }

        .phone-number {
            color: blue;
            font-weight: 500;
            font-weight: bolder;
            font-size: larger;

        }
    
        .navbar {
            background-color:red;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }

        .navbar ul li {
            position: relative;
        }

        .navbar ul li a {
            display: block;
            color: white;
            padding: 14px 20px;
            text-align: center;
        }

        .navbar ul li a:hover {
            background-color: #111;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content.vertical select{
            display: block;
            width: 100%;
            margin-bottom: 10px;
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
        }

        .hero {
            background-image: url(logo/b.jpg);
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .hero-text h1 {
            font-size: 2.5em;
        }

        .btn-review {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }

        .service-form {
            background-color: blue;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .service-form form {
            display: flex;
            justify-content: center;
            gap: 10px;
            background-color: blue;
        }
        .service-form.h2{
            font-size: xx-large;
            
        }

        .service-form input {
            padding: 10px;
            margin: 5px;
        }

        .service-form button {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            
        }

        .image-paragraph {
            display: flex;
            padding: 20px;
            align-items: center;
        }

        .image-paragraph img {
            width: 200px;
            margin-right: 20px;
        }

        .info-lists {
            background-color: white;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .info-lists ul {
            list-style: none;
            padding: 0;
        }

        .info-lists ul li {
            margin: 10px 0;
        }

        .help-section {
            background-color: white;
            text-align: center;
            padding: 20px;
        }

        .help-section h2 {
            margin: 0 0 10px;
        }

        .help-section p {
            margin: 0;
        
        }
        .container {
     background-color: #f9f9f9; 
     padding: 20px; 
        
      h1 {
    margin-top: 20px; 
    text-align: left; 
    text-align: justify; 
    padding: 0 20px; 

     }

p {
    text-align: left;
    text-align: justify;
    font-size: 16px;;
    line-height: 1.6;
    }
}
.services {
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: auto;
    max-width: 800px; 
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.services ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px; 
    justify-content: center;
    align-items: center;
    
}

.services li {
    background-color: #ff4b00;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
}

.services li svg {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}
.help{
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    background-color: white;


h1 {
    text-align: center;
    font-size: 2.5em;
    color: deepskyblue;
}

p {
    text-align: center;
    font-size: 1.2em;
    line-height: 1.6;
}
img{
    width: 500px;
    height: 500px ;
    position: absolute;


}
}
.video-container {
    float: right;
            width: 560px; 
            margin: 10px; 

iframe {
    width: 500px;
    height: 500px;
    border: none;
   

}
}
.pic-container{
            display: flex;
            height: fit-content;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            clear: both;
        }
        

        .heading {
            width: 100%;

            background-color: #000;
            padding: 20px 0;
            box-sizing:heading ;
            border-bottom: 5px solid #e02020;
            display: inline-block;  
        }

        .hero-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background:  no-repeat center center/cover;
            margin-top: 10px;
            gap: 20px;
            height: 100vh;
            padding: 0 50px;
            color:whitesmoke;
            
        }
        
        .info-boxes {
            display: flex;
            flex-direction: column;
            height: 300px;
        }
        .info-box {
            display: flex;
            align-items: center;
            background-color: red;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
       
        .info-box h3 {
            margin: 0;
            font-size: 1.5em;
        }
        .info-box p {
            margin: 5px 0 0;
        }
        .info-boxes svg{
            width: 40px;
            height: 40px;
            margin-right: 5px;
        }
       
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.reviews {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.star-image {
    width: 300px;
    height: 100px; 
    margin-bottom: 20px;
}

.reviews h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.review-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.review {
    background-color: #0073e6;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.review p {
    font-size: 1em;
    line-height: 1.5;
}

.review .customer-name {
    font-weight: bold;
    margin-top: 10px;
    font-size: 1.1em;
}
.promo-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("logo/timer.jpg"); 
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 50px 20px;
}

.promo-left, .promo-right {
    flex: 1 1 300px;
    margin: 20px;
    background: rgba(0, 115, 230, 0.8); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.promo-left h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.promo-button {
    background-color: #ff0000;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

.promo-right h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.promo-right p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.promo-right ul {
    list-style: none;
    padding: 0;
}

.promo-right li {
    text-align: left;
    font-size: 1.2em;
    margin-bottom: 20px;
}
.info-boxes svg{
            width: 50px;
            height: 50px;
            margin-right: 5px;
        }
        .brands-section {
    text-align: center;
    padding: 20px;
    background-color: #fff;
}

.brands-section h2 {
    font-size: 2em;
    color: #ff0000;
    margin-bottom: 20px;
}

.brands-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.brands-logos img {
    max-height: 50px;
    object-fit: contain;
}

.promo-banner {
    display: flex;
    justify-content: center;
    text-align: center;
    background-image: url('background-banner.jpg');
    background-size: cover;
    background-position: center;
    padding: 50px 20px;
    color: #fff;
}

.promo-item {
    flex: 1;
    margin: 20px;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.promo-item h3 {
    font-size: 2em;
    margin: 0;
}
.services-areas {
    text-align: center;
    padding: 20px;
    background-color:#0073e6;
}



.services-areas p {
    font-size: 1.2em;
    color:whitesmoke;
}

        
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <img src="logo/new-logo (1).jpg">
        </div>
        <div class="header-right">
            <p class="emergency-services">24 Hour Emergency Service</p>
            <p class="phone-number">718-551-223</p>
        </div>
    </header>
    
   
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a href="#">Location</a>
                <div class="dropdown-content vertical">
                    <select>
                        <option>Brooklyn</option>
                        <option>Queens</option>
                        <option>Manhattan</option>
                    </select>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Plumbing</a>
                <div class="dropdown-content vertical">
                    <select>
                        <option>Emergency Plumbing</option>
                        <option>Water Heater Services</option>
                        <option>Drain Cleaning Services</option>
                        <option>Service Line Services</option>
                        <option>Hydrojetting</option>
                        <option>View All Plumbing Services</option>
                    </select>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Heating and AC</a>
                <div class="dropdown-content vertical">
                    <select>
                        <option>View All Air Conditioning Services</option>
                        <option>View All Heating Services</option>
                        <option>Emergency AC and Furnace</option>
                        <option>Repair Boiler Services</option>
                        <option>Heater Repair</option>
                        <option>Air Conditioning Installation</option>
                    </select>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Commercial Coupons</a>
                <div class="dropdown-content vertical">
                    <select>
                        <option>commercial HVAC</option>
                        <option>commercial Plumbing</option>
                    </select>
                    
                </div>
            </li>
            <li><a href="#">About Us</a>
            <div class="dropdown-content vertical"></div>
            </li>
            <li><a href="#">Contact</a>
            <div class="dropdown-content vertical"></div>
        </ul>
    </nav>

    
        
    <main>
        <div class="hero">
            <div class="hero-text">
                <h1>Fast, Friendly, Honest</h1>
                <button class="btn-review">Read Reviews</button>
            </div>
        </div>
        
        <div class="service-form">
            <h2>SCHEDULE SERVICE NOW</h2>
            <form>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="tel" placeholder="Phone Number">
                <input type="text" placeholder="Service Needed">
                <button type="submit">Schedule Now</button>
            </form>
        </div>
        
       
    
        <div class="container">
            <h1>Brooklyn’s Trusted Heating and Cooling</h1>
            <p>Struggling with an HVAC emergency? Call our friendly expert team at 718-551-2029 for immediate service in Brooklyn, NY.</p>
            <p>Need a dependable heating and cooling company to come out and fix your heater on a cold wintry Brooklyn night? Or did you come home to find your house more like a sauna and need AC repair asap? NY HVAC Services understands the struggle and we’re here for you.</p>
            <p>Calling us for service means peace of mind for you. Our technicians arrive on time, diagnose the issue and work with you to decide on the right solution to meet your unique needs and budget.</p>
            <div class="services">
                <div class="service">                       
      <ul>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7.03-3.85-7.03-7.93 0-.62.08-1.21.21-1.79L8.17 15 11 17.82v2.11zm6.9-2.54l-1.41-1.41L14.83 17l-2.54-2.54 1.41-1.41L17 14.83l2.54-2.54 1.41 1.41L17 17l1.9 1.9zM12 4c4.41 0 8 3.59 8 8 0 .68-.07 1.34-.18 1.97L10.83 6.18C11.66 4.75 11.83 4 12 4z"/></svg>
                COUPONS<br>Specials & Promotions
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M19 3H5c-1.1 0-2 .9-2 2v2c0 1.1.9 2 2 2h1v8c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V9h1c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-2 12H7v-8h10v8zm0-10H7V5h10v2z"/></svg>
                FINANCING<br>Financing Available
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                  </svg>
                CONTACT<br>Send Us an Email
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tools" viewBox="0 0 16 16">
                        <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3q0-.405-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708M3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026z"/>
                      </svg>
                    TUNE-UP<br>Annual Tune-Up
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tools" viewBox="0 0 16 16">
                            <path d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3q0-.405-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708M3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026z"/>
                          </svg>
                        SCHEDULE<br>Fill out our online form.
                        
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-dots" viewBox="0 0 16 16">
                            <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                            <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                          </svg>
                        REVIEWS<br>Leave us a review
            </li>
            </ul>
            </div>
            </div>
            </div>
            </div>
            <div class="help">
        
            <h1>How can we help You?</h1>
            <p>As a full-service company, we’re committed to serving our friends and neighbors in Brooklyn with high quality indoor comfort solutions. We’re constantly looking for ways to better serve you with the latest technology.</p>
            <img src="logo/23.jpg">
         </div>
         <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Q4sJkSmeoew?si=-UDl6DC0TEfpUzlP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="pic-container">
            <div class="heading">
                <h1>Providing Excellent Service Near the Tri-State Area</h1>
            </div>
    
            </div>
            </div>

            <div class="hero-section">
                <div class="hero-text">
                    
                
                    
                </div>
                <div class="hero-image">
                    <img src="logo/15.jpg" alt="Van Image">
                </div>
                <div class="info-boxes">
                    <div class="info-box">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cash-coin" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8m5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0"/>
                            <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195z"/>
                            <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083q.088-.517.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1z"/>
                            <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 6 6 0 0 1 3.13-1.567"/>
                          </svg>
                        <div>
                            <h3>Flat Rate Pricing</h3>
                            <p>We charge by the job not by the hour which means you’ll know the cost of service before we even start any work.</p>
                        </div>
                    </div>
                    <div class="info-box">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                            <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492M5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0"/>
                            <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115z"/>
                          </svg>
                        <div>
                            <h3>Expertly Trained Techs</h3>
                            <p>Each of our technicians goes through a rigorous training process to ensure you receive the best and safest service possible.</p>
                        </div>
                    </div>
                    <div class="info-box">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-patch-check" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M10.354 6.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
                            <path d="m10.273 2.513-.921-.944.715-.698.622.637.89-.011a2.89 2.89 0 0 1 2.924 2.924l-.01.89.636.622a2.89 2.89 0 0 1 0 4.134l-.637.622.011.89a2.89 2.89 0 0 1-2.924 2.924l-.89-.01-.622.636a2.89 2.89 0 0 1-4.134 0l-.622-.637-.89.011a2.89 2.89 0 0 1-2.924-2.924l.01-.89-.636-.622a2.89 2.89 0 0 1 0-4.134l.637-.622-.011-.89a2.89 2.89 0 0 1 2.924-2.924l.89.01.622-.636a2.89 2.89 0 0 1 4.134 0l-.715.698a1.89 1.89 0 0 0-2.704 0l-.92.944-1.32-.016a1.89 1.89 0 0 0-1.911 1.912l.016 1.318-.944.921a1.89 1.89 0 0 0 0 2.704l.944.92-.016 1.32a1.89 1.89 0 0 0 1.912 1.911l1.318-.016.921.944a1.89 1.89 0 0 0 2.704 0l.92-.944 1.32.016a1.89 1.89 0 0 0 1.911-1.912l-.016-1.318.944-.921a1.89 1.89 0 0 0 0-2.704l-.944-.92.016-1.32a1.89 1.89 0 0 0-1.912-1.911z"/>
                          </svg>
                        <div>
                            <h3>Unbeatable Guarantees</h3>
                            <p>We’re fully committed to your satisfaction and if for any reason you’re not, we won’t rest until you are happy with our service.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!DOCTYPE html>

    <section class="reviews">
        <img src="logo/star.jpg" alt="Star Rating" class="star-image">
        <h2>What Our Customers Are Saying</h2>
        <div class="review-container">
            <div class="review">
                <h3>Queens</h3>
                <p>"I have found my NY plumber. Professional, clean and great work! Zsolt kept his sense of humor and made sure everything was working to my liking before he left. I could not have had better service for a fair price. Highly recommended."</p>
                <p class="customer-name">Tom H.</p>
            </div>
            <div class="review">
                <h3>Manhattan</h3>
                <p>"NY HVAC sent Rex over and he was great. Very clear and honest. Highly recommended"</p>
                <p class="customer-name">Benjamin G.</p>
            </div>
            <div class="review">
                <h3>Brooklyn</h3>
                <p>"Hands down, the most honest and professional HVAC company in NYC! ... In my experience, it is rare that you come across a company that offer excellent service... They were patient and answered all of my questions and concerns. I couldn't have asked for a better team to help me out during the summer heat."</p>
                <p class="customer-name">Elizabeth G.</p>
            </div>
        </div>
    </section>
    <section class="promo-section">
        <div class="promo-left">
            <h1>Gain Instant Access to Our Money Saving Coupons</h1>
            <button class="promo-button">Get Them Now!</button>
        </div>
        <div class="promo-right">
            <h2>What You Can Expect When You Work With Us</h2>
            <p>We’re known for fast, honest service and intend to deliver on every job carried out. When you call us for service, you can expect a fast response and top quality workmanship regardless of the size of the job.</p>
            <ul>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-square" viewBox="0 0 16 16">
                    <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5z"/>
                    <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0"/>
                  </svg> <strong>Unbeatable Guarantees</strong><br>We’re fully committed to your satisfaction. If you’re not happy neither are we and we won’t rest until we’ve made things right.</li>
                <li> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-square" viewBox="0 0 16 16">
                    <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5z"/>
                    <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0"/>
                  </svg><strong>Personalized Options</strong><br>You’ll always be presented with several options tailored to meet your unique needs and budget.</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-square" viewBox="0 0 16 16">
                    <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5z"/>
                    <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0"/>
                  </svg> <strong>Cutting Edge Technology</strong><br>Our technicians are trained on the latest equipment and committed to providing you with the best, safest and most efficient HVAC services.</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-square" viewBox="0 0 16 16">
                    <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5z"/>
                    <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0"/>
                  </svg> <strong>Fully Stocked Trucks</strong><br>Our trucks are fully equipped with the tools and parts needed to get your repairs and installations completed quickly for faster turnarounds.</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-square" viewBox="0 0 16 16">
                    <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5z"/>
                    <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0"/>
                  </svg><strong>Respectful Technicians</strong><br>Our technicians wear the proper footwear to protect your flooring and clean up after themselves, leaving your home as clean as they found it.</li>
            </ul>
        </div>
    </section>
    <section class="brands-section">
        <h2>WE SERVICE ALL MAJOR BRANDS!</h2>
        <div class="brands-logos">
            <img src="logo/1.jpg" alt="Amana">
            <img src="logo/2.jpg" alt="York">
            <img src="logo/3.jpg" alt="Carrier">
            <img src="logo/4.jpg" alt="Honeywell">
            <img src="logo/5.jpg" alt="Mitsubishi Electric">
            <img src="logo/6.jpg" alt="Lennox">
        </div>
    </section>
    <section class="promo-banner">
        <div class="promo-item">
            <h3>Financing Available</h3>
        </div>
        <div class="promo-item">
            <h3>Membership Program</h3>
        </div>
    </section>
    <footer class="services-areas">
    
        <p>@ 2024 New York HVAC Services • Privacy Policy </p>
    </footer>

    
</body>
</html>